<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
   >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/lineVeri"
        android:id="@+id/lineHori">
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="1A"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="2A"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="3B"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="4B"
            android:textSize="15dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="5B"
            android:textSize="15dp" />
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="6B"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="7B"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="8B"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="8B"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="8B"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="1B"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="2B"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="3A"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="4A"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="5A"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="6A"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="7A"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="8A"
            android:textSize="15dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lineVeri"
        android:layout_below="@id/lineHori">
        <TextView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:text="1"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:text="2"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:text="3"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:text="4"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:text="5"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:text="6"
            android:textSize="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:text="7"
            android:textSize="15dp"
            android:gravity="center"/>

    </LinearLayout>
    <GridLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lineVeri"
        android:layout_below="@id/lineHori"
        android:columnCount="18"
        android:rowCount="7">
    </GridLayout>

    <GridLayout
        android:id="@+id/table2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineVeri"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="13dp"
        android:columnCount="15"
        android:rowCount="2"></GridLayout>

    <RelativeLayout
        android:id="@+id/atomRelative"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/lineHori"
        android:layout_marginLeft="100dp"
        android:background="@drawable/duzback"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/sembolText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="symbol"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/adiText"
            android:gravity="center"/>
        <TextView
            android:id="@+id/adiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="#000"
            android:text="name"
            android:layout_centerInParent="true"
            android:gravity="center"/>
        <TextView
            android:id="@+id/agirlikText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:text="mass"
            android:textColor="#000"
            android:layout_centerInParent="true"
            android:layout_below="@id/adiText"
            android:gravity="center"/>
        <TextView
            android:id="@+id/numberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="n"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:textColor="#000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/dizilimiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:text="electrons"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lineBilgi"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineHori"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/atomRelative"
        android:orientation="vertical">

        <TextView
            android:id="@+id/yukseltgenmeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Oxidation Step: "
            android:textColor="#000"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fizikselHal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Physical State: "
            android:textColor="#000"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/renk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Color: "
            android:textColor="#000"
            android:textSize="12dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/spText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Electron Configuration:"
            android:textStyle="bold"
            android:textColor="#000"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/metallikLiner"
        android:padding="2dp">
    <TextView
        android:id="@+id/alcaline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Alcaline Earth"
        android:layout_margin="3dp"
        android:background="@drawable/alcalineearth"
        android:padding="5px"
        android:textColor="#000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/alcalinemetal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Alcaline Metal"
        android:layout_margin="3dp"
        android:background="@drawable/alcalinemetal"
        android:padding="5px"
        android:textColor="#000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/basicmetal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Basic Metal"
        android:layout_margin="3dp"
        android:background="@drawable/basicmetal"
        android:padding="5px"
        android:textColor="#000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Transition Metal"
        android:layout_margin="3dp"
        android:background="@drawable/transitionmetal"
        android:padding="5px"
        android:textColor="#000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/noblegas"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="NobleGas"
        android:layout_above="@id/semimetal"
        android:layout_margin="3dp"
        android:background="@drawable/noblegas"
        android:padding="5px"
        android:textColor="#000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/semimetal"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="SemiMetal"
        android:layout_margin="3dp"
        android:background="@drawable/semimetal"
        android:padding="5px"
        android:textColor="#000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/nonmetal"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="NonMetal"
        android:layout_margin="3dp"
        android:background="@drawable/nonmetal"
        android:padding="5px"
        android:textColor="#000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/halogen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Halogen"
        android:layout_margin="3dp"
        android:background="@drawable/halogen"
        android:padding="5px"
        android:textColor="#000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/lantanide"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Lantanide"
        android:layout_margin="3dp"
        android:background="@drawable/lanthanite"
        android:padding="5px"
        android:textColor="#000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/actinide"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Actinide"
        android:layout_margin="3dp"
        android:background="@drawable/actinide"
        android:padding="5px"
        android:textColor="#000"
        android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/elektron"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="e:  "
        android:textColor="#3F51B5"
        android:padding="2dp"
        android:layout_below="@id/lineHori"
        android:layout_toRightOf="@id/lineBilgi"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/cizgi1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="#636363"
        android:textColor="#000"
        android:padding="1dp"
        android:layout_below="@id/lineHori"
        android:layout_toRightOf="@id/elektron"
        android:textSize="15dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/proton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="p:  "
        android:padding="2dp"
        android:textColor="#FF9800"
        android:layout_below="@id/lineHori"
        android:layout_toRightOf="@id/cizgi1"
        android:textSize="15dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/cizgi2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="#636363"
        android:textColor="#000"
        android:padding="1dp"
        android:layout_below="@id/lineHori"
        android:layout_toRightOf="@id/proton"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notron"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineHori"
        android:layout_toRightOf="@id/cizgi2"
        android:padding="2dp"
        android:text="n:  "
        android:textColor="#7E7E7E"
        android:textSize="15dp"
        android:textStyle="bold" />
</RelativeLayout>